<!DOCTYPE html>
<html lang="en">

<head>


	<!-- <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Comic Text Effect</title>
	<style>
		:root {
			--text-color: #966805;
			--stroke-color: #000;
			--font-size: 48px;
			/* --font-family: 'Comic Sans MS', cursive, sans-serif; */
			/* --font-family: 'Bangers', cursive, sans-serif; */
			--font-family: 'Luckiest Guy', cursive, sans-serif;
			--text-shadow: 4px 4px 0px #f3c3a3, 8px 8px 0px #000;
		}

		.comic-text {
			font-size: var(--font-size);
			font-family: var(--font-family);
			color: var(--text-color);
			text-shadow: var(--text-shadow);
			font-weight: bold;
			letter-spacing: 2px;
			position: relative;
		}
	</style>
</head>

<body>
	<h1 class="comic-text">Comic Text Effect</h1>
</body>

</html>
